# CRM_REST_API

./: README.md  pom.xml
src/main/java/com/theam/crmrestapi/: CrmrestapiApplication.java  DatabaseConfig.java  JerseyConfig.java  MvcConfig.java  SecurityFilter.java
src/main/java/com/theam/crmrestapi/dao/: CustomerDao.java  RoleDao.java  UserDao.java
src/main/java/com/theam/crmrestapi/exceptions/: UnauthorizedException.java
src/main/java/com/theam/crmrestapi/model/: Customer.java  Role.java  User.java
src/main/java/com/theam/crmrestapi/resources/: CustomerResource.java  RoleResource.java  UserResource.java
src/main/java/com/theam/crmrestapi/services/: CustomerService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/googleCloud/: crm-rest-api-213309-2cb3273f5d1f.json  crm-rest-api-64c3bf662117.json
src/test/java/com/theam/crmrestapi/: CrmrestapiApplicationTests.java
